@import 'src/index.scss';

.item-card-container {
  display: flex;
  padding: 16px 0;
  border-bottom: 1px solid $meli-light-gray;
  font-size: 18px;
  color: $meli-black;
  cursor: pointer;

  &:last-child {
    border-bottom: none;
  }

  & .item-img {
    border-radius: 4px;
  }

  & .item-info-container {
      width: 100%;
      display: grid;
      grid-template-columns: 3fr 1fr;

      & .item-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 16px;

        & .first-row {
          display: flex;
          align-items: flex-end;
          margin-top: 32px;
          margin-bottom: 32px;

          & img {
            height: 20px;
            margin-left: 12px;
          }

        }

        & .item-price {
          font-size: 24px;
        }
      }

      & .item-location {
        margin-top: 32px;
        font-size: 12px;
        color: $meli-dark-gray;
      }
    }
}
